<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0 auto;
        }

        .clear {
            clear: both;
        }

        .container {
            max-width: 1130px;
            margin: 0 auto;
        }

        .navbar {
            width: 100%;
        }

        .logo {
            float: left;
        }

        .logo img {
            height: 94px;
        }

        p {
            margin-top: 30px;
            font-size: 30px;
            float: left;
        }

        .link-wrap {
            float: right;
        }

        .link-item {
            float: left;
            margin: 32.5px 18px;
        }

        .link-item a {
            text-decoration: none;
        }

        .link-item img {
            width: 100px;
            height: 28px;
        }

        .rect {
            width: 100%;
            height: 58px;
            background-color: #6FBA2C;
        }

        .bg_img {
            width: 100%;
            height: 666px;
            background-size: cover;
        }

        .img1 {
            background-image: url(/img/水果1.jpg);
        }

        .img2 {
            background-image: url(/img/茶園1.jpg);
        }

        .img3 {
            background-image: url(/img/乳牛1.jpg);
        }

        .link {
            width: 20%;
            height: 60px;
            border: solid 1px black;
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
        }

        .unslider {
            padding: 80px 0;
        }

        .prev {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            color: rgb(165, 158, 158);

        }

        .next {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            color: rgb(165, 158, 158);
        }

        .unslider-arrow.prev {
            left: -60px;
        }

        .unslider-arrow.next {
            right: -60px;
        }

        .commodity {
            text-align: center;
        }

        .commodity img {
            margin-bottom: 30px;
        }

        .Featuredproducts {
            background-image: url("/img/背景圖2-01.png");
            width: 100%;
            height: 650px;
            position: relative;
            padding-top: 37px;
        }

        .Bottomline {
            border-bottom: solid 2px green;
            width: 100%;
        }

        .Featured {
            text-align: center;
            padding-top: 27px;
        }

        .item {
            float: left;
            width: calc((100% - 260px)/3);
        }

        .item img {
            max-width: 100%;
            display: block;
            margin: auto;
        }

        .item.Pomelograins {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Pearlmilktea {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.ManAmericagrain {
            padding-top: 70px;
        }

        .allcommodity {
            background-image: url("/img/背景圖3.jpg");
            width: 100%;
            height: 1900px;
            position: relative;
            padding-top: 37px;
        }

        .allcommodity1 {
            position: relative;
            padding-top: 55px;
            text-align: center;
        }

        .Bottomline1 {
            border-bottom: solid 3px green;
            width: 100%;
            padding-top: 35px;
        }

        .item.Freshfruittea {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Freshgrassmilktea {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Assamblacktea {
            padding-top: 70px;
        }

        .item.Sweetlemonbrittlefruit {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Milktea {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.MiLiangrass {
            padding-top: 70px;
        }

        .item.Lemongreen {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Milktea2 {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.GrapefruitShuhuo {
            padding-top: 70px;
        }

        .item.Perfumelovejade {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Cranberryicevinegar {
            margin-right: 130px;
            padding-top: 70px;
        }

        .item.Applemorelightdrink {
            padding-top: 70px;
        }

        .Store {
            background-color: rgb(243, 237, 237);
            width: 100%;
            height: 850px;
        }

        .Storeinquiry {
            position: relative;
            padding-top: 55px;
            text-align: center;
        }

        .North {
            width: 30%;
            margin-right: 5%;
            padding-top: 70px;
        }

        .Central {
            width: 30%;
            margin-right: 5%;
            padding-top: 70px;
        }

        .South {
            width: 30%;
            padding-top: 70px;
        }

        .NorthDistrictstore {
            width: 30%;
            margin-right: 5%;
            margin-top: 50px;
        }

        .Centralstores {
            width: 30%;
            margin-right: 5%;
            margin-top: 50px;
        }

        .SouthernDistrictstore {
            width: 30%;
            margin-top: 50px;
        }

        .Download {
            width: 100%;
            height: 1780px;
        }

        .Downloads {
            text-align: center;
            border-bottom: solid 2px green;
            padding-top: 55px;
            padding-bottom: 35px;
            margin-bottom: 25px;
        }

        .Downloads1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .Catalogdownload {
            text-align: center;
        }

        .FoodTesting {
            text-align: center;
            padding-top: 78px;
        }

        .Bottomline3 {
            border: solid 10px #6FBA2C;
            height: 700px;
            margin-top: 36px;
        }

        .Selectionofingredients {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            float: left;
        }

        .sgs {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            float: right;
        }

        .ingredients {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            float: left;

        }

        .sgs1 {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            float: right;

        }

        .footer {
            width: 100%;
            background-color: #6FBA2C;
            position: relative;
        }
        .logo1{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 64px;
           
        }
        .info{
            float: left;
             margin-top: 27px;
        }
        .info .phone{
            float: left;
        }
        .info .facebook{
            float: left;
        }
        .qr{
            float: left;
            margin-left: 178px;
            margin-top: 19px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/貓logo-02.png" alt="">
            </div>
            <div class="link-wrap">
                <div class="link-item">
                    <a href="">
                        <img src="/SVG/商品專區.svg" alt="">
                    </a>
                </div>
                <div class="link-item">
                    <a href="">
                        <img src="/SVG/最新資訊.svg" alt="">
                    </a>
                </div>
                <div class="link-item">
                    <a href="">
                        <img src="/SVG/門市查詢.svg" alt="">
                    </a>
                </div>
                <div class="link-item">
                    <a href="">
                        <img src="/SVG/下載專區.svg" alt="">
                    </a>
                </div>
                <div class="link-item" style="margin: 32.5px 0px 32.5px 18px;">
                    <a href="">
                        <img src="/SVG/嚴選食材.svg" alt="">
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="rect"></div>
    <div class="container">
        <!-- unslider -->
        <div style="position:relative">
            <div class="my-slider">
                <ul>
                    <li>
                        <div class="bg_img img1"></div>
                    </li>
                    <li>
                        <div class="bg_img img2"></div>
                    </li>
                    <li>
                        <div class="bg_img img3"></div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="Featuredproducts">
        <div class="container">
            <div class="commodity">
                <img src="img/文字1-02.png" alt="">
                <div class="Bottomline"></div>
            </div>
            <div class="Featured">
                <img src="img/文字10-02.png" alt="">
            </div>
            <div class="item Pomelograins">
                <img src="img/16-02.jpg" alt="">
            </div>
            <div class="item Pearlmilktea">
                <img src="img/17-02.jpg" alt="">
            </div>
            <div class="item ManAmericagrain">
                <img src="img/18-02.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="allcommodity">
        <div class="container">
            <div class="allcommodity1">
                <img src="/img/所有商品-02.png" alt="">
                <div class="Bottomline1"></div>
            </div>
            <div class="item Freshfruittea">
                <img src="img/19-02.jpg" alt="">
            </div>
            <div class="item Freshgrassmilktea">
                <img src="img/20-02.jpg" alt="">
            </div>
            <div class="item Assamblacktea">
                <img src="img/21-02.jpg" alt="">
            </div>
            <div class="clear"></div>
            <div class="item Sweetlemonbrittlefruit">
                <img src="img/22-02.jpg" alt="">
            </div>
            <div class="item Milktea">
                <img src="img/23-02.jpg" alt="">
            </div>
            <div class="item MiLiangrass">
                <img src="img/24-02.jpg" alt="">
            </div>
            <div class="clear"></div>
            <div class="item Lemongreen">
                <img src="img/25-02.jpg" alt="">
            </div>
            <div class="item Milktea2">
                <img src="img/26-02.jpg" alt="">
            </div>
            <div class="item GrapefruitShuhuo">
                <img src="img/27-02.jpg" alt="">
            </div>
            <div class="clear"></div>
            <div class="item Perfumelovejade">
                <img src="img/28-02.jpg" alt="">
            </div>
            <div class="item Cranberryicevinegar">
                <img src="img/29-02.jpg" alt="">
            </div>
            <div class="item Applemorelightdrink">
                <img src="img/30-02.jpg" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="Store">
        <div class="container">
            <div class="Storeinquiry">
                <img src="/img/文字3-04.png" alt="">
                <div class="Bottomline1"></div>
            </div>
            <div class="item North">
                <img src="img/北部-02.png" alt="">
            </div>
            <div class="item Central">
                <img src="img/中部-02.png" alt="">
            </div>
            <div class="item South">
                <img src="img/南部-02.png" alt="">
            </div>
            <div class="item NorthDistrictstore">
                <img src="img/北區門市-02.jpg" alt="">
            </div>

            <div class="item Centralstores">
                <img src="img/中區門市-02.jpg" alt="">
            </div>

            <div class="item SouthernDistrictstore">
                <img src="img/南區門市-02.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="Download">
        <div class="container">
            <div class="Downloads">
                <img src="img/文字4-05.png" alt="">
            </div>
            <div class="Bottomline2">
                <div class="Downloads1">
                    <img src="img/文字14-02.png" alt="">
                </div>
                <div class="Catalogdownload">
                    <img src="img/目錄.png" alt="">
                </div>
                <div class="FoodTesting">
                    <img src="img/文字11-02.png" alt="">
                </div>
                <div class="Bottomline3">
                    <div class="Selectionofingredients">
                        <img src="img/文字12-02.png" alt="">
                    </div>
                    <div class="sgs">
                        <img src="img/文字13-02.png" alt="">
                    </div>
                    <div class="ingredients">
                        <img src="img/食材精選.jpg" alt="">
                    </div>
                    <div class="sgs1">
                        <img src="img/sgs.jpg" alt="">
                    </div>
                    <div style="clear:both"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="logo1">
                <img src="img/貓logo-03-02.png" alt="">
            </div>
            <div class="info">
                <div class="phone">
                    <img src="img/文字15-02.png" alt="">
                </div>
                <div class="facebook">
                    <img src="img/文字16-02.png" alt="">
                </div>
                <div class="clear"></div>
                <div class="add">
                    <img src="img/文字17-02.png" alt="">
                </div>
            </div>
            <div class="qr">
                <img src="img/QR CODE-02.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.my-slider').unslider({
                arrows: {
                    //  Unslider default behaviour
                    prev: '<a class="unslider-arrow prev"><i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i></a>',
                }
            });
        });

    </script>

</body>

</html>